AmbulanceOptimization/Views/CreateUserWindow.xaml

<Window x:Class="AmbulanceOptimization.Views.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceOptimization.Views"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center">BrugerOprettelse</Label>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <!--username-->
            <StackPanel Orientation="Horizontal">
                <Label>Brugernavn</Label>
                <TextBox Width="150" Text="{Binding UserName}" LostFocus="LostFokusUsernameFocus"></TextBox>
            </StackPanel>

            <!--Password-->
            <StackPanel Orientation="Horizontal">
                <Label>adgangskode</Label>
                <TextBox Width="150" Text="{Binding Password}"></TextBox>
            </StackPanel>

            <!--Region-->
            <StackPanel Orientation="Horizontal">
                <Label>Region</Label>
                <ComboBox Width="150" ItemsSource="{Binding Regions}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRegion, Mode=TwoWay}"></ComboBox>
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="1" Command="{Binding CreateUserCommand}" CommandParameter="{Binding}">Opret Bruger</Button>
        </StackPanel>
        
    </Grid>
</Window>
