AmbulanceOptimization/Views/MenuWindow.xaml

<Window x:Class="AmbulanceOptimization.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceOptimization.Views"
xmlns:controls="clr-namespace:AmbulanceOptimization.Views.UserControls;assembly=AmbulanceOptimization"

        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <!-- Brug ClockControl user control -->
        <controls:ClockControl  />
        <!-- Brug af profil knap-->
        <controls:UserProfileControl/>
        <Image HorizontalAlignment="Left" Height="100" Margin="38,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Opgavebanken" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Height="54" Width="124"  Background="White" BorderBrush="#FF7CBF41" FontWeight="Bold" Click="Open_TaskBank"/>
        <Button Content="Under udførelse" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Height="54" Width="124"  Background="White" BorderBrush="#FF7CBF41" FontWeight="Bold"/>
        <Button Content="Slet opgave" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Height="54" Width="124" Background="White" BorderBrush="#FF7CBF41" FontWeight="Bold"/>
        <Image Margin="10,10,606,332" Source="/Images/Region Syddanmark Logo.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,115,0,0" VerticalAlignment="Top" Width="800" Fill="#FF7CBF41"/>

    </Grid>
</Window>
