AmbulanceOptimization/Views/MenuWindow.xaml

<Window x:Class="AmbulanceOptimization.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls1="clr-namespace:AmbulanceOptimization.Views.UserControls"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Brug ClockControl user control -->
        <userControls1:ClockControl  />
        <!-- Brug af profil knap-->
        <userControls1:UserProfileControl/>
        <!--logo-->
        <StackPanel>
            <Image Height="80" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/Region Syddanmark Logo.png"/>
            <Rectangle HorizontalAlignment="Center" Height="3"  VerticalAlignment="Top" Width="800" Fill="#FF7CBF41"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Opgavebanken" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Height="54" Width="124"  Background="White" BorderBrush="#FF7CBF41" FontWeight="Bold" Click="Open_TaskBank"/>
            <Button Content="Ruter" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="5" Height="54" Width="124"  Background="White" BorderBrush="#FF7CBF41" FontWeight="Bold" Click="Open_TaskBank"/>
            <Button Content="Under udførelse" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="54" Width="124"  Background="White" BorderBrush="#FF7CBF41" FontWeight="Bold"/>
            <Button Content="Slet opgave" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="54" Width="124" Background="White" BorderBrush="#FF7CBF41" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
