AmbulanceOptimization/Views/RouteAdminWindow.xaml

<Window x:Class="AmbulanceOptimization.Views.RouteAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceOptimization.Views"
        xmlns:userControls="clr-namespace:AmbulanceOptimization.Views.UserControls"
        mc:Ignorable="d"
        Title="RouteAdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">

                <StackPanel Width="250">
                    <Label FontWeight="Bold">Ruter</Label>
                    <ListBox Width="250" Margin="5"  ItemsSource="{Binding Routes}" SelectedItem="{Binding SelectedRoute}" DisplayMemberPath="Id"></ListBox>
                </StackPanel>

                <StackPanel Width="250" >
                    <Label FontWeight="Bold">Allerede tilføjede opgaver</Label>
                    <!--TODO! formater DisplayMemberPath som fra og til postnumre evt med et tidspunkt  OBS! SAMME PROBLEM I TASKBANK--> 
                    <ListBox  ItemsSource="{Binding MissionsOnRoute}" DisplayMemberPath="PatientName" Margin="5"></ListBox>
                </StackPanel>

                <StackPanel Width="250" Margin="5">
                    <Label FontWeight="Bold">Foreslag</Label>

                    <Label>Postnummer</Label>
                    <ListBox ItemsSource="{Binding MissionSuggetionsByPostal}" DisplayMemberPath="PatientName"  MinHeight="30"></ListBox>

                    <Label>Kommune</Label>
                    <ListBox ItemsSource="{Binding MissionsSuggestedByMunicipality}" DisplayMemberPath="PatientName" MinHeight="30"></ListBox>

                    <Label>Region</Label>
                    <ListBox Height="20"></ListBox>

                </StackPanel>
            </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin ="5"> Opret rute</Button>
            <Button Margin ="5">Slet rute</Button>
            <Button Margin ="5">Tildel køretøj</Button>
        </StackPanel>
        
        <userControls:BackToMenu HorizontalAlignment="Right" Grid.Row ="2"/>
    
    </Grid>
</Window>
