AmbulanceOptimization/Views/RouteAdminWindow.xaml

<Window x:Class="AmbulanceOptimization.Views.RouteAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceOptimization.Views"
        xmlns:userControls="clr-namespace:AmbulanceOptimization.Views.UserControls"
        mc:Ignorable="d"
        Title="RouteAdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                    <StackPanel Width="250">
                        <Label FontWeight="Bold">Ruter</Label>
                        <ListBox Height="50" Width="250" Margin="5"></ListBox>
                    </StackPanel>

                    <StackPanel Width="250" >
                        <Label FontWeight="Bold">Allerede tilføjede opgaver</Label>
                        <ListBox Height="50" Margin="5"></ListBox>
                    </StackPanel>

                    <StackPanel Width="250" Margin="5">
                    <Label FontWeight="Bold">Foreslag</Label>
                        <Label>Postnummer</Label>
                        <ListBox Height="20"></ListBox>
                        <Label>Kommune</Label>
                        <ListBox Height="20"></ListBox>
                        <Label>Region</Label>
                        <ListBox Height="20"></ListBox>
                    </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button> Opret rute</Button>
                    <Button>Slet rute</Button>
                    <Button>Tildel køretøj</Button>
            </StackPanel>
            <userControls:BackToMenu HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
