AmbulanceOptimization/Views/RuteAdminWindow.xaml

<Window x:Class="AmbulanceOptimization.Views.RuteAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceOptimization.Views"
        xmlns:userControls="clr-namespace:AmbulanceOptimization.Views.UserControls"
        mc:Ignorable="d"
        Title="RuteAdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

    <StackPanel Grid.Row="1">
        <StackPanel Orientation="Horizontal" Width="800" HorizontalAlignment="Stretch">

            <StackPanel Width="300" Margin="5">
                <Label>Ruter</Label>
                <ListBox Height="50" Width=""></ListBox>
            </StackPanel>

            <StackPanel Width="300" Margin="5">
                <Label >Allerede tilføjede opgaver</Label>
                <ListBox Height="50"></ListBox>
            </StackPanel>

            <StackPanel Width="300" Margin="5">
                <Label >Foreslag</Label>
                <Label>Postnummer</Label>
                <ListBox Height="20"></ListBox>
                <Label>Kommune</Label>
                <ListBox Height="20"></ListBox>
                <Label>Region</Label>
                <ListBox Height="20"></ListBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button> Opret rute</Button>
            <Button>Slet rute</Button>
            <Button>Tildel køretøj</Button>
        </StackPanel>
        <userControls:BackToMenu HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</Window>
