AmbulanceOptimization/Views/TaskBank.xaml

<Window x:Class="AmbulanceOptimization.Views.TaskBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:AmbulanceOptimization.Views.UserControls"
        mc:Ignorable="d"
        Title="TaskBank" Height="600" Width="900">
    <Grid>
        <!-- Brug ClockControl user control -->
        <userControls:ClockControl />
        <!-- Logo control -->
        <userControls:RegionSouthLogo/>
        <!-- Profil button control -->
        <userControls:UserProfileControl/>

        <!-- Task bank header -->
        <TextBlock x:Name="TaskBankHeader" Text="OPGAVEBANK" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,110,0,0"/>

        <DatePicker x:Name="Datepicker" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="252,113,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Vis tildelte opgaver" IsChecked="{Binding ShowAllMissions, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top"/>

        <!-- DataGrid til opgaver -->
        <DataGrid x:Name="TaskDataGrid" ItemsSource="{Binding Missions}" AutoGenerateColumns="False" 
                  GridLinesVisibility="All" BorderBrush="Black" BorderThickness="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,150,20,100" Height="300">
            <DataGrid.Columns>

                <!-- Opgave ID -->
                <DataGridTextColumn Header="Opgave ID" Binding="{Binding RegionalTaskId}" Width="80"/>

                <!-- Type -->
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="45"/>

                <!-- Servicemål -->
                <DataGridTextColumn Header="Servicemål" Binding="{Binding ServiceLevel.Name}" Width="70"/>

                <!-- Forventet Afrejse -->
                <DataGridTextColumn Header="Forventet Afrejse" Binding="{Binding ExpectedDeparture}" Width="150"/>

                <!-- Varighed/min -->
                <DataGridTextColumn Header="Varighed (min)" Binding="{Binding DurationInMin}" Width="100"/>

                <!-- Forventet Ankomst -->
                <DataGridTextColumn Header="Forventet Ankomst" Binding="{Binding ExpectedArrival}" Width="150"/>

                <!-- Fra Postnummer -->
                <DataGridTextColumn Header="Fra Postnummer" Binding="{Binding FromPostal.PostalNumber}" Width="100"/>
                <!-- Fra Adresse -->
                <DataGridTextColumn Header="Fra Adresse" Binding="{Binding FromAddress}" Width="200"/>

                <!-- Til Postnummer -->
                <DataGridTextColumn Header="Til Postnummer" Binding="{Binding ToPostal.PostalNumber}" Width="100"/>
                <!-- Til Adresse -->
                <DataGridTextColumn Header="Til Adresse" Binding="{Binding ToAddress}" Width="200"/>

                <!-- Patientnavn -->
                <DataGridTextColumn Header="Patientnavn" Binding="{Binding PatientName}" Width="100"/>

                <!-- Beskrivelse -->
                <DataGridTextColumn Header="Beskrivelse" Binding="{Binding Description}" Width="1*"/>

            </DataGrid.Columns>
        </DataGrid>

        <!-- Tildel Knap -->
        <Button Content="Tildel" Command="{Binding AssignMissionCommand}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,460,20,0" Width="100"/>

        <!-- Back to menu knap -->
        <userControls:BackToMenu/>

    </Grid>
</Window>
