AmbulanceOptimization/Views/TaskBank.xaml

<Window x:Class="AmbulanceOptimization.View.TaskBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceOptimization.View"
        xmlns:controls="clr-namespace:AmbulanceOptimization.Views.UserControls"
        mc:Ignorable="d"
        Title="TaskBank" Height="600" Width="900">
    <Grid>
        <!-- Brug ClockControl user control -->
        <controls:ClockControl />
        <!-- Logo control -->
        <controls:RegionSouthLogo/>
        <!-- Profil button control -->
        <controls:UserProfileControl/>
        <!-- Task bank header -->
        <TextBlock x:Name="TaskBankHeader" Text="OPGAVEBANK" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,110,0,0"/>

        <!-- DataGrid til opgaver -->
        <DataGrid x:Name="TaskDataGrid" AutoGenerateColumns="False" 
                  GridLinesVisibility="All" BorderBrush="Black" BorderThickness="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,150,20,100" Height="300">

            <DataGrid.Columns>
                <!-- Type -->
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="45"/>

                <!-- Opgave ID -->
                <DataGridTextColumn Header="Opgave ID" Binding="{Binding RegionalTaskId}" Width="80"/>

                <!-- Beskrivelse -->
                <DataGridTextColumn Header="Beskrivelse" Binding="{Binding Description}" Width="100"/>

                <!-- Servicemål -->
                <DataGridTextColumn Header="Servicemål" Binding="{Binding ServiceLevel.Name}" Width="70"/>

                <!-- Forventet Afrejse -->
                <DataGridTextColumn Header="Forventet Afrejse" Binding="{Binding ExpectedDeparture}" Width="150"/>

                <!-- Varighed/min -->
                <DataGridTextColumn Header="Varighed (min)" Binding="{Binding DurationInMin}" Width="100"/>

                <!-- Forventet Ankomst -->
                <DataGridTextColumn Header="Forventet Ankomst" Binding="{Binding ExpectedArrival}" Width="150"/>

                <!-- Patientnavn -->
                <DataGridTextColumn Header="Patientnavn" Binding="{Binding PatientName}" Width="100"/>

                <!-- Fra Adresse -->
                <DataGridTextColumn Header="Fra Adresse" Binding="{Binding FromAddress}" Width="200"/>

                <!-- Fra Postnummer -->
                <DataGridTextColumn Header="Fra Postnummer" Binding="{Binding FromPostal.PostalNumber}" Width="100"/>

                <!-- Til Adresse -->
                <DataGridTextColumn Header="Til Adresse" Binding="{Binding ToAddress}" Width="200"/>

                <!-- Til Postnummer -->
                <DataGridTextColumn Header="Til Postnummer" Binding="{Binding ToPostal.PostalNumber}" Width="100"/>

                <!-- Tildel Knap -->
                <DataGridTemplateColumn Header="Tildel" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Tildel opgave" Width="80" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Annuller knap -->
        <Button x:Name="CancelButton" Content="Annuller" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20"/>
        <!-- Back to menu knap -->
        <controls:BackToMenu/>
    </Grid>
</Window>
