AmbulanceOptimization/MainWindow.xaml

<Window x:Class="AmbulanceOptimization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AmbulanceOptimization.Views.UserControls" 
        Title="Login" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" Background="White">

    <!-- Grid layout -->
    <Grid>
        <!-- Row Definitions for splitting the screen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <!-- Top section for logo and heading -->
            <RowDefinition Height="*"/>
            <!-- Bottom section for the login form -->
        </Grid.RowDefinitions>

        <!-- Top Section (Logo and ClockControl) -->
        <Grid Grid.Row="0">
            <!-- Logo control -->
            <controls:RegionSouthLogo/>
            <!-- profile button User control -->
            <controls:UserProfileControl/>
            <!-- ClockControl user control -->
            <controls:ClockControl/>
        </Grid>

        <!-- Login Form Section -->
        <Border Grid.Row="1" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" 
                CornerRadius="1" Padding="20" Width="350" Height="250" BorderBrush="Gray" BorderThickness="1">

            <!-- Shadow Effect for the Border -->
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="15" BlurRadius="10" Opacity="0.4"/>
            </Border.Effect>

            <!-- Login Form Layout -->
            <StackPanel>
                <!-- Login Header -->
                <TextBlock Text="LOGIN" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,20"/>

                <!-- BrugerID Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="BrugerID:" VerticalAlignment="Center" Width="70"/>
                    <TextBox x:Name="BrugerIDTextBox" Width="200" TextChanged="BrugerIDTextBox_TextChanged"/>
                </StackPanel>

                <!-- Password Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock Text="Password:" VerticalAlignment="Center" Width="70"/>
                    <TextBox x:Name="PasswordBox" Width="200" TextChanged="PasswordBox_TextChanged"/>
                </StackPanel>

                <!-- Login Button -->
                <Button Content="Log in" Width="80" Padding="5" HorizontalAlignment="Right" Background="LightGray" Foreground="Black" Margin="0,10,10,0" Click="Login_Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
